
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: influxdb=http://138.246.234.122:8086/myk6db (http://138.246.234.122:8086)
     script: script1_updated.js

    duration: 10s, iterations: -
         vus: 1,   max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 504 B 50 B/s
    data_sent..................: 690 B 68 B/s
    http_req_blocked...........: avg=34.71ms  min=5.46µs   med=6.9µs    max=104.11ms p(90)=83.29ms  p(95)=93.7ms  
    http_req_connecting........: avg=34.66ms  min=0s       med=0s       max=104ms    p(90)=83.2ms   p(95)=93.6ms  
    http_req_duration..........: avg=3.17s    min=3.16s    med=3.16s    max=3.19s    p(90)=3.18s    p(95)=3.19s   
    http_req_receiving.........: avg=115.32µs min=101.18µs med=116.87µs max=127.91µs p(90)=125.7µs  p(95)=126.81µs
    http_req_sending...........: avg=70.01µs  min=31.97µs  med=37.55µs  max=140.52µs p(90)=119.93µs p(95)=130.22µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=3.17s    min=3.16s    med=3.16s    max=3.19s    p(90)=3.18s    p(95)=3.19s   
    http_reqs..................: 3     0.299996/s
    iteration_duration.........: avg=3.21s    min=3.16s    med=3.16s    max=3.29s    p(90)=3.27s    p(95)=3.28s   
    iterations.................: 3     0.299996/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

