                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       0.488
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     7.630
Date:                Tue, 11 Aug 2020   Prob (F-statistic):            0.00471
Time:                        22:12:49   Log-Likelihood:                 13.878
No. Observations:                  19   AIC:                            -21.76
Df Residuals:                      16   BIC:                            -18.92
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2915      0.072      4.045      0.001       0.139       0.444
cpu            0.1712      0.073      2.340      0.033       0.016       0.326
mem         1.771e-09   1.74e-09      1.016      0.325   -1.92e-09    5.47e-09
==============================================================================
Omnibus:                       11.375   Durbin-Watson:                   0.977
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                9.476
Skew:                           1.180   Prob(JB):                      0.00876
Kurtosis:                       5.529   Cond. No.                     1.38e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.38e+08. This might indicate that there are
strong multicollinearity or other numerical problems.