                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       0.423
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     4.756
Date:                Sun, 16 Aug 2020   Prob (F-statistic):             0.0282
Time:                        10:04:33   Log-Likelihood:                 11.100
No. Observations:                  16   AIC:                            -16.20
Df Residuals:                      13   BIC:                            -13.88
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4257      0.071      5.994      0.000       0.272       0.579
cpu            0.0018      0.006      0.283      0.781      -0.012       0.015
mem            0.2808      0.204      1.375      0.192      -0.160       0.722
==============================================================================
Omnibus:                        9.780   Durbin-Watson:                   1.053
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                6.284
Skew:                           1.252   Prob(JB):                       0.0432
Kurtosis:                       4.776   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.