                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     37.29
Date:                Thu, 23 Jul 2020   Prob (F-statistic):           5.77e-16
Time:                        01:19:02   Log-Likelihood:                -1012.3
No. Observations:                 586   AIC:                             2031.
Df Residuals:                     583   BIC:                             2044.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.6080      0.296      5.438      0.000       1.027       2.189
cpu            0.4525      0.191      2.374      0.018       0.078       0.827
mem         2.598e-09   3.57e-10      7.275      0.000     1.9e-09     3.3e-09
==============================================================================
Omnibus:                     9201.755   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.223
Skew:                           0.028   Prob(JB):                     2.05e-11
Kurtosis:                       1.581   Cond. No.                     2.37e+09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+09. This might indicate that there are
strong multicollinearity or other numerical problems.