                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 11 Aug 2020   Prob (F-statistic):                nan
Time:                        22:41:27   Log-Likelihood:                 38.052
No. Observations:                   3   AIC:                            -70.10
Df Residuals:                       0   BIC:                            -72.81
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6721        inf          0        nan         nan         nan
cpu          622.3172        inf          0        nan         nan         nan
mem        -6.072e-08        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.014
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.290
Skew:                          -0.130   Prob(JB):                        0.865
Kurtosis:                       1.500   Cond. No.                     5.54e+10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.54e+10. This might indicate that there are
strong multicollinearity or other numerical problems.