                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       0.789
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     1.866
Date:                Thu, 23 Jul 2020   Prob (F-statistic):              0.460
Time:                        09:59:44   Log-Likelihood:                 11.580
No. Observations:                   4   AIC:                            -17.16
Df Residuals:                       1   BIC:                            -19.00
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4989      0.146      3.413      0.181      -1.359       2.356
cpu           -0.1083      0.087     -1.251      0.429      -1.209       0.992
mem         1.323e-09   3.54e-09      0.374      0.772   -4.36e-08    4.63e-08
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.005
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.656
Skew:                          -0.011   Prob(JB):                        0.720
Kurtosis:                       1.016   Cond. No.                     4.16e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.16e+08. This might indicate that there are
strong multicollinearity or other numerical problems.