                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       0.648
Model:                            OLS   Adj. R-squared:                  0.638
Method:                 Least Squares   F-statistic:                     68.09
Date:                Fri, 14 Aug 2020   Prob (F-statistic):           1.68e-17
Time:                        10:10:24   Log-Likelihood:                 2.9403
No. Observations:                  77   AIC:                            0.1194
Df Residuals:                      74   BIC:                             7.151
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3657      0.076      4.792      0.000       0.214       0.518
cpu           -0.0023      0.002     -1.021      0.311      -0.007       0.002
mem            0.1861      0.020      9.301      0.000       0.146       0.226
==============================================================================
Omnibus:                       14.919   Durbin-Watson:                   1.675
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.048
Skew:                           0.833   Prob(JB):                     4.43e-05
Kurtosis:                       4.864   Cond. No.                         129.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.