                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     1.625
Date:                Fri, 14 Aug 2020   Prob (F-statistic):              0.423
Time:                        07:57:28   Log-Likelihood:                 15.487
No. Observations:                   3   AIC:                            -26.97
Df Residuals:                       1   BIC:                            -28.78
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
cpu           -0.1747      0.137     -1.275      0.423      -1.916       1.567
mem         1.753e-08   1.03e-09     17.060      0.037    4.47e-09    3.06e-08
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.500
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.281
Skew:                           0.000   Prob(JB):                        0.869
Kurtosis:                       1.500   Cond. No.                     2.53e+09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.53e+09. This might indicate that there are
strong multicollinearity or other numerical problems.