                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsetime   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     4.768
Date:                Thu, 23 Jul 2020   Prob (F-statistic):            0.00950
Time:                        15:03:38   Log-Likelihood:                -296.92
No. Observations:                 201   AIC:                             599.8
Df Residuals:                     198   BIC:                             609.8
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.7351      0.302     12.378      0.000       3.140       4.330
cpu           -0.1548      0.079     -1.959      0.052      -0.311       0.001
mem        -4.872e-10   1.86e-10     -2.614      0.010   -8.55e-10    -1.2e-10
==============================================================================
Omnibus:                        1.575   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.455   Jarque-Bera (JB):                1.354
Skew:                          -0.005   Prob(JB):                        0.508
Kurtosis:                       2.598   Cond. No.                     3.10e+09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.1e+09. This might indicate that there are
strong multicollinearity or other numerical problems.